<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center">
    <Button
        android:id="@+id/date_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/select_date"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="onDateClick"/>
    <Button
        android:id="@+id/time_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/select_time"
        android:onClick="onTimeClick"/>
    <Button
        android:id="@+id/send_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/set_alarm"
        android:onClick="onSendClick"/>

</LinearLayout>